# serverlessapiwithawslambda

./: README.md  pom.xml  template.yaml
src/main/java/com/data/tree/api/: App.java  LambdaHandler.java
src/main/java/com/data/tree/api/Model/: RequestVO.java  ResponseVO.java
src/main/java/com/data/tree/api/configuration/: RestTemplateClient.java  YAMLConfig.java
src/main/java/com/data/tree/api/controller/: TreeController.java
src/main/java/com/data/tree/api/helper/: SearchTreeHelper.java
src/main/java/com/data/tree/api/service/: SearchTreeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/data/tree/api/: ApplicationTest.java
src/test/java/com/data/tree/api/service/: SearchTreeServiceImplTest.java
